<resources>
    <string name="app_name">LeeDongHyeon</string>
    <string name="main_title">이동현의 중간고사 대체 과제물</string>
    <string name="main_school_code">201595054</string>
    <string name="main_name">이동현</string>
    <string name="main_gall_title">나의 갤러리</string>
    <string name="main_order_title">주문</string>
    <string name="main_order_bill">주문내용 : </string>
    <string name="main_order_price">주문금액 : </string>

    <string name="gal_title">이동현의 갤러리</string>
    <string name="gal_before">이전</string>
    <string name="gal_after">다음</string>
    <string name="gal_select">선택</string>

    <string name="res_title">이동현의 중국집</string>
    <string name="res_jjajang">자장면</string>
    <string name="res_jjajang_price">4000원</string>
    <string name="res_jjabbong">짬뽕</string>
    <string name="res_jjabbong_price">5000원</string>
    <string name="res_tang">탕수육</string>
    <string name="res_tang_price">10000원</string>
    <string name="res_order">주문합니다.</string>
</resources>
